{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LocalDB1;Database=BudgetPlanner;Trusted_Connection=True;"
  },

  "OpenAI": {
    "ApiKey": ""
  }

}
